# SyncfusionQuestionExampleApp

./: README.md  Razorpages.sln
Razorpages/: Program.cs  Razorpages.csproj  Startup.cs  package-lock.json
Razorpages/Mapper/: WizzardProfile.cs
Razorpages/Model/: IndexPageModel.cs  WizardData.cs
Razorpages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SecondPage.cshtml  SecondPage.cshtml.cs  ThirdPage.cshtml  ThirdPage.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Razorpages/Properties/: launchSettings.json
Razorpages/wwwroot/scripts/cldr-data/: availableLocales.json  package.json  state.json
